@relation 'PC1_fix-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute 14 {A,B,C,D}
@attribute 15 {A,B,C,D}
@attribute 3 {A,B,D,C}
@attribute 4 {A,B,C,D}
@attribute 2 {A,B,C,D}
@attribute 7 {A,C,D,B}
@attribute 6 {A,B,C,D}
@attribute 21 {A,B,C,D}
@attribute 5 {A,B,C,D}
@attribute 9 {A,B,C,D}
@attribute 8 {A,D,C,B}
@attribute 11 {A,D,B,C}
@attribute 10 {A,B,C,D}
@attribute 17 {A,B,C,D}
@attribute 19 {A,B,C,D}
@attribute 18 {A,B,C,D}
@attribute 16 {A,B,C,D}
@attribute 20 {A,B,C,D}
@attribute 13 {A,B,C,D}
@attribute 12 {A,B,C,D}
@attribute 1 {A,B,C,D}
@attribute class {FALSE,TRUE}

@data
A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,A,A,A,A,A,A,A,A,B,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,A,A,A,A,A,A,A,TRUE
A,A,A,A,A,C,A,B,A,B,A,A,A,B,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,B,A,A,A,A,A,A,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,A,A,B,A,A,A,A,FALSE
A,B,A,A,A,C,A,A,A,B,A,A,A,B,A,A,A,A,A,A,A,FALSE
B,A,A,A,A,C,A,A,A,B,A,A,A,B,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,B,B,B,A,A,A,A,B,A,FALSE
A,B,A,A,A,D,A,A,A,A,A,D,A,A,A,A,A,A,A,A,A,TRUE
A,B,A,A,A,D,A,B,A,A,A,D,A,B,A,A,A,A,A,A,A,FALSE
A,A,A,A,A,B,B,B,A,B,D,A,B,B,B,A,A,A,A,B,A,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,A,A,A,B,A,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,A,A,A,B,A,TRUE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,A,A,A,B,A,FALSE
A,B,A,A,A,C,B,A,A,B,A,A,B,B,B,A,A,A,A,B,A,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,A,A,A,B,A,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,A,A,A,A,A,A,B,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,A,A,A,A,A,A,B,TRUE
A,A,A,A,A,C,A,B,A,B,A,A,A,B,A,A,A,A,A,A,B,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,B,A,A,A,A,A,B,FALSE
A,A,A,A,A,C,A,B,A,B,A,A,A,B,B,A,A,A,A,A,B,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,A,A,B,A,A,A,B,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,A,B,B,A,B,A,A,A,B,FALSE
A,A,A,A,A,C,A,B,A,B,A,A,A,B,B,A,B,A,A,A,B,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,B,B,A,A,A,A,A,B,B,FALSE
A,A,A,A,A,C,A,A,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,B,A,A,A,C,A,B,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,A,A,D,A,A,A,B,A,A,A,A,A,A,A,A,A,A,B,FALSE
A,A,A,A,A,B,B,B,A,B,C,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,A,A,B,B,B,A,B,C,A,B,B,B,A,B,A,B,B,B,FALSE
B,A,A,A,A,B,B,A,A,B,C,B,B,B,B,A,C,B,C,B,B,FALSE
A,A,A,A,A,B,B,B,A,B,D,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,A,A,B,B,A,A,B,D,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,A,B,B,B,A,B,D,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,A,B,B,A,A,A,A,A,B,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,B,A,B,A,B,B,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,C,A,A,B,B,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,B,B,B,B,C,A,A,B,B,TRUE
A,B,A,A,A,C,B,A,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,B,A,A,A,C,B,B,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,B,A,A,A,C,B,A,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
A,B,A,A,A,C,B,B,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
B,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
B,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
B,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,C,A,A,B,B,FALSE
B,A,A,A,A,C,B,A,A,B,A,A,B,B,B,B,C,A,A,B,B,FALSE
B,B,A,A,A,C,B,A,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
B,B,A,A,A,C,B,B,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
B,B,A,A,A,C,B,B,A,B,A,A,B,B,B,A,C,A,A,B,B,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,A,B,B,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,B,C,A,B,B,B,FALSE
A,B,A,A,A,C,B,B,A,B,A,A,B,B,B,A,A,A,B,B,B,FALSE
A,B,A,A,A,C,B,A,A,B,A,A,B,B,B,A,B,A,B,B,B,FALSE
A,B,A,A,A,C,B,B,A,B,A,A,B,B,B,A,B,B,B,B,B,FALSE
B,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,C,A,B,B,B,FALSE
B,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,C,B,B,B,B,FALSE
B,A,A,A,A,C,B,A,A,B,A,A,B,B,B,B,C,A,B,B,B,FALSE
B,A,A,A,A,C,B,B,A,B,A,A,B,B,B,B,C,A,B,B,B,FALSE
B,B,A,A,A,C,B,A,A,B,A,A,B,B,B,A,B,A,B,B,B,FALSE
B,B,A,A,A,C,B,B,A,B,A,A,B,B,B,A,B,A,B,B,B,FALSE
A,A,A,A,A,C,B,A,A,B,A,A,B,B,B,A,A,A,C,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,A,A,C,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,B,A,B,C,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,B,A,C,B,B,FALSE
A,A,A,A,A,C,B,B,A,B,A,A,B,B,B,A,B,B,C,B,B,FALSE
A,B,A,A,A,C,B,B,A,B,A,B,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,A,C,A,A,A,B,B,A,A,A,A,A,B,FALSE
A,A,A,A,A,C,B,A,A,C,A,A,B,B,B,B,A,A,A,B,B,FALSE
A,B,A,A,A,C,B,A,A,C,A,A,B,B,B,B,A,B,A,B,B,FALSE
B,A,A,A,A,C,B,A,A,C,A,A,B,B,B,A,B,A,A,B,B,FALSE
B,A,A,A,A,C,B,A,A,C,A,A,B,B,B,A,C,A,A,B,B,FALSE
A,A,A,A,A,C,B,A,A,C,A,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,A,C,B,A,A,C,A,A,B,B,B,A,B,A,B,B,B,FALSE
A,A,A,A,A,C,B,B,A,C,A,A,B,B,B,B,B,A,B,B,B,FALSE
B,A,A,A,A,C,B,A,A,C,A,A,B,B,B,A,B,A,B,B,B,FALSE
B,B,A,A,A,C,B,A,A,C,A,A,B,B,B,B,C,B,B,B,B,FALSE
A,A,A,A,A,C,B,B,A,C,A,A,B,B,B,B,C,B,C,B,B,FALSE
A,A,A,A,A,C,B,B,A,C,A,A,B,B,B,B,C,B,C,B,B,TRUE
B,B,A,A,A,C,B,A,A,C,A,B,B,B,B,B,C,B,B,B,B,FALSE
A,B,A,A,A,C,B,B,A,B,B,A,B,C,B,A,A,A,B,B,B,FALSE
A,A,A,A,A,B,B,A,B,B,D,B,B,B,B,A,A,B,B,B,B,FALSE
A,A,A,A,A,B,B,B,B,B,D,B,B,C,B,B,A,B,B,B,B,FALSE
B,A,A,A,A,B,B,B,B,B,D,B,B,C,B,B,B,B,B,B,B,FALSE
A,A,A,A,A,B,B,A,B,B,D,B,B,B,B,B,A,B,C,B,B,FALSE
A,A,A,A,A,B,B,B,B,B,D,B,B,B,B,A,B,B,C,B,B,FALSE
A,B,A,A,A,B,B,B,B,B,D,B,B,B,B,B,A,C,C,B,B,FALSE
A,B,A,A,A,C,B,B,B,B,A,A,B,B,B,A,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,B,B,A,B,B,B,B,A,A,B,A,B,B,FALSE
A,A,A,A,A,C,B,A,B,B,A,B,B,B,B,B,A,B,A,B,B,FALSE
A,A,A,A,A,C,B,A,B,B,A,B,B,B,B,A,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,B,B,A,B,B,B,B,B,B,B,B,B,B,FALSE
A,B,A,A,A,C,B,B,B,B,A,B,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,B,B,A,B,B,B,B,B,B,B,C,B,B,FALSE
A,A,A,A,A,C,B,B,B,B,A,B,B,B,B,B,C,B,C,B,B,FALSE
A,A,A,A,A,C,B,B,B,B,A,B,B,C,B,B,C,B,C,B,B,FALSE
A,A,A,A,A,C,B,A,B,C,A,B,B,B,B,B,A,B,A,B,B,FALSE
B,A,A,A,A,C,B,A,B,C,A,B,B,B,B,C,B,B,A,B,B,TRUE
A,A,A,A,A,C,B,A,B,C,A,B,B,B,B,B,A,B,B,B,B,FALSE
A,A,A,A,A,C,B,B,B,C,A,B,B,B,B,B,A,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,B,C,A,B,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,B,C,A,B,B,B,B,C,B,B,B,B,B,FALSE
B,A,A,A,A,C,B,B,B,C,A,B,B,B,B,B,A,B,B,B,B,FALSE
B,A,A,A,A,C,B,A,B,C,A,B,B,B,B,B,C,B,B,B,B,FALSE
B,B,A,A,A,C,B,A,B,C,A,B,B,B,B,B,C,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,B,C,A,B,B,B,B,B,A,B,C,B,B,FALSE
A,A,A,A,A,C,B,A,B,C,A,B,B,B,B,B,B,B,C,B,B,FALSE
B,A,A,A,A,C,B,A,B,C,A,B,B,B,B,B,B,B,C,B,B,FALSE
A,A,A,A,A,C,B,B,B,B,B,A,B,B,B,A,A,B,C,B,B,FALSE
A,A,A,A,A,C,B,B,B,B,B,B,B,B,B,A,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,A,B,B,B,B,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,A,C,B,B,B,B,B,B,B,B,B,B,B,B,C,B,B,FALSE
A,A,A,A,A,B,C,B,B,B,D,C,C,B,B,B,C,C,C,C,B,FALSE
A,A,A,A,A,C,C,A,B,C,B,C,B,B,B,C,A,C,B,B,B,FALSE
A,A,A,A,A,C,C,A,B,C,B,C,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,A,C,C,A,B,C,B,C,B,B,B,B,B,C,B,B,B,FALSE
A,B,A,A,A,B,C,B,C,B,D,C,C,B,C,A,A,C,A,C,B,FALSE
A,A,A,A,A,B,C,A,C,C,D,C,B,B,B,C,A,C,B,B,B,FALSE
A,A,A,A,A,B,C,B,C,C,D,C,B,C,B,C,B,C,C,B,B,FALSE
A,B,A,A,A,B,C,B,C,C,D,C,C,B,C,C,B,C,B,C,B,FALSE
B,A,A,A,A,B,C,A,C,C,D,C,C,B,C,C,B,C,B,C,B,FALSE
B,A,A,A,A,B,C,B,C,C,D,C,C,B,C,C,B,C,C,C,B,FALSE
A,A,A,A,A,C,C,A,C,C,A,C,B,B,C,B,B,C,C,B,B,FALSE
B,A,A,A,A,C,C,A,C,C,A,C,B,B,B,C,B,C,C,B,B,FALSE
A,A,A,A,B,B,B,C,A,B,D,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,A,B,B,B,C,A,B,D,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,B,B,B,C,A,B,D,A,B,B,B,A,A,B,B,B,B,FALSE
A,A,A,A,B,B,B,C,A,B,D,A,B,B,B,A,B,A,B,B,B,FALSE
A,A,A,A,B,B,B,C,A,B,D,A,B,B,B,A,B,B,B,B,B,FALSE
A,A,A,A,B,B,B,C,A,B,D,A,B,B,B,A,A,B,C,B,B,FALSE
A,A,A,A,B,B,B,C,A,B,D,B,B,B,B,A,A,B,B,B,B,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,A,B,A,B,B,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
A,A,A,A,B,C,B,B,A,B,A,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,C,B,A,A,A,B,B,B,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,B,A,C,B,B,FALSE
B,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,B,A,C,B,B,FALSE
A,A,A,A,B,C,B,C,A,B,B,A,B,B,B,A,B,A,A,B,B,FALSE
B,B,A,A,B,C,B,C,A,B,B,A,B,B,B,A,C,B,A,B,B,FALSE
A,B,A,A,B,C,B,C,A,B,B,A,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,C,B,B,B,B,A,A,B,B,B,B,FALSE
A,B,A,A,B,B,B,C,B,B,C,B,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,B,B,A,A,A,B,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,B,B,A,A,B,B,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,C,B,A,A,B,B,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,C,B,B,A,B,B,B,B,FALSE
A,B,A,A,B,B,B,C,B,B,D,B,B,B,B,A,A,B,B,B,B,FALSE
A,B,A,A,B,B,B,C,B,B,D,B,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,B,B,A,A,B,C,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,C,B,A,A,B,C,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,C,B,B,A,B,C,B,B,FALSE
B,A,A,A,B,B,B,C,B,B,D,B,B,B,B,A,B,B,C,B,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,C,C,B,A,A,B,B,C,B,FALSE
A,B,A,A,B,B,B,C,B,B,D,B,C,C,B,B,A,B,B,C,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,C,C,B,A,A,B,C,C,B,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,C,C,B,B,A,B,C,C,B,FALSE
A,A,A,A,B,C,B,C,B,B,A,B,B,B,B,B,C,B,B,B,B,FALSE
A,B,A,A,B,C,B,C,B,B,A,B,B,B,B,B,B,B,B,B,B,FALSE
A,A,A,A,B,C,B,C,B,B,A,B,B,B,B,A,A,B,C,B,B,FALSE
A,B,A,A,B,C,B,C,B,C,A,B,B,B,B,C,B,B,B,B,B,FALSE
A,A,A,A,B,C,B,C,B,B,B,B,B,C,B,B,A,B,B,B,B,FALSE
A,B,A,A,B,C,B,C,B,B,B,B,B,B,B,B,A,B,B,B,B,FALSE
A,A,A,A,B,B,C,C,B,B,D,C,B,C,B,B,B,B,C,B,B,FALSE
A,A,A,A,B,B,C,C,B,B,D,C,C,C,B,B,A,C,C,C,B,FALSE
A,B,A,A,B,B,C,C,B,C,D,C,B,C,B,C,B,B,B,B,B,FALSE
A,A,A,B,B,B,B,C,A,B,C,B,B,B,B,B,A,B,B,B,B,FALSE
A,A,A,B,B,B,B,C,A,B,D,A,B,B,B,A,A,B,A,B,B,FALSE
A,A,A,B,B,B,B,C,A,B,D,A,B,B,B,A,A,B,C,B,B,FALSE
A,A,A,B,B,B,B,C,A,B,D,B,B,B,B,A,A,B,A,B,B,FALSE
A,A,A,B,B,C,B,C,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,B,A,B,B,C,B,C,A,B,A,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,B,B,C,B,C,A,B,A,A,B,B,B,A,A,A,B,B,B,FALSE
A,B,A,B,B,C,B,B,A,B,A,A,B,B,B,A,B,A,B,B,B,FALSE
A,B,A,B,B,C,B,C,A,B,A,A,B,B,B,A,B,A,B,B,B,FALSE
A,A,A,B,B,C,B,C,A,B,A,A,B,B,B,A,A,A,C,B,B,FALSE
A,A,A,B,B,C,B,C,A,B,A,B,B,B,B,A,A,B,C,B,B,FALSE
A,A,A,B,B,C,B,C,A,C,A,B,B,B,B,B,A,B,C,B,B,FALSE
A,A,A,B,B,B,B,C,B,B,C,B,B,B,B,A,A,B,A,B,B,FALSE
A,A,A,B,B,B,B,C,B,B,D,B,B,B,B,A,A,B,B,B,B,FALSE
A,A,A,B,B,B,B,C,B,B,D,B,B,C,B,A,A,B,B,B,B,FALSE
A,A,A,B,B,B,B,C,B,B,D,B,B,B,B,B,A,B,C,B,B,FALSE
A,A,A,B,B,B,B,C,B,B,D,B,B,C,B,B,A,B,C,B,B,FALSE
A,A,A,B,B,B,B,C,B,B,D,B,C,B,B,A,A,B,B,C,B,FALSE
A,B,A,B,B,B,B,C,B,B,D,B,C,B,B,A,A,B,C,C,B,FALSE
A,A,A,B,B,C,B,C,B,B,A,B,B,B,B,B,A,B,B,B,B,FALSE
A,A,A,B,B,C,B,C,B,B,B,B,B,B,B,A,A,B,A,B,B,FALSE
A,A,A,B,B,C,B,C,B,B,B,B,B,B,B,B,A,B,A,B,B,FALSE
A,A,A,B,B,C,B,C,B,B,B,B,B,B,B,A,A,B,C,B,B,FALSE
A,A,A,B,B,C,B,C,B,B,B,B,B,B,B,B,C,B,C,B,B,FALSE
A,A,A,B,B,B,C,C,C,B,D,C,C,C,B,B,B,C,C,C,B,FALSE
A,A,A,C,B,B,B,C,A,B,D,A,B,B,B,A,A,A,A,B,B,FALSE
A,A,A,C,B,B,B,C,A,B,D,B,B,C,B,A,A,B,B,B,B,FALSE
A,B,A,C,B,C,B,C,A,B,A,A,B,B,B,A,A,B,A,B,B,FALSE
B,B,A,C,B,C,B,C,A,B,A,A,B,B,B,A,B,A,A,B,B,FALSE
A,A,A,C,B,C,B,C,A,B,A,A,B,B,B,A,B,A,B,B,B,FALSE
A,A,A,C,B,B,B,C,B,B,D,B,B,B,B,A,A,B,A,B,B,FALSE
A,A,A,C,B,B,B,C,B,B,D,B,B,B,B,A,A,B,B,B,B,FALSE
A,A,A,C,B,B,B,C,B,B,D,B,B,C,B,A,A,B,B,B,B,FALSE
A,A,A,C,B,B,B,C,B,B,D,B,C,C,B,A,A,B,C,C,B,FALSE
A,B,A,C,B,C,B,C,B,B,A,B,B,B,B,B,A,B,C,B,B,FALSE
A,A,A,C,B,B,C,C,B,B,D,C,B,B,B,B,A,C,B,B,B,FALSE
A,A,A,C,B,B,C,C,B,B,D,C,C,C,B,A,B,C,B,C,B,FALSE
A,A,A,C,B,B,C,C,B,B,D,C,C,B,B,B,A,C,C,C,B,FALSE
A,A,A,C,B,C,C,C,B,C,A,C,B,B,B,C,A,C,C,B,B,FALSE
A,A,A,C,B,B,C,C,C,B,D,C,C,C,C,B,A,C,C,C,B,FALSE
A,A,A,C,B,B,C,C,C,B,D,C,C,C,C,B,B,C,C,C,B,FALSE
B,A,A,A,A,C,B,B,A,C,A,A,B,B,B,A,C,A,C,B,C,FALSE
A,A,A,A,A,B,B,B,B,B,C,B,B,B,B,A,A,B,C,B,C,FALSE
A,A,A,A,A,B,B,B,B,B,D,B,B,B,B,A,A,B,C,B,C,FALSE
A,A,A,A,A,B,B,B,B,B,D,B,B,B,B,A,A,C,C,B,C,FALSE
A,A,A,A,A,B,B,B,B,B,D,B,B,B,B,B,A,B,C,B,C,FALSE
A,A,A,A,A,B,B,B,B,B,D,B,B,C,B,B,A,B,C,B,C,FALSE
A,A,A,A,A,C,B,A,B,B,A,B,B,B,B,B,A,B,C,B,C,FALSE
A,A,A,A,A,C,B,A,B,B,A,B,B,B,B,A,B,B,C,B,C,FALSE
A,A,A,A,A,C,B,B,B,B,A,B,B,B,B,B,B,B,C,B,C,FALSE
A,A,A,A,A,C,B,B,B,B,A,B,B,B,B,B,C,B,C,B,C,FALSE
B,A,A,A,A,C,B,A,B,B,A,B,B,B,B,A,C,B,C,B,C,FALSE
B,A,A,A,A,C,B,A,B,B,A,B,B,B,B,B,C,B,C,B,C,FALSE
A,A,A,A,A,C,B,A,B,C,A,B,B,B,B,B,A,B,C,B,C,FALSE
A,A,A,A,A,C,B,B,B,C,A,B,B,B,B,B,A,B,C,B,C,FALSE
A,A,A,A,A,C,B,B,B,C,A,B,B,B,B,B,C,B,C,B,C,FALSE
B,A,A,A,A,C,B,A,B,C,A,B,B,B,B,C,C,B,C,B,C,FALSE
B,A,A,A,A,C,B,B,B,C,A,B,B,B,B,C,C,B,C,B,C,FALSE
B,B,A,A,A,C,B,B,B,C,A,B,B,B,B,B,B,B,C,B,C,FALSE
B,B,A,A,A,C,B,A,B,C,A,B,B,B,B,B,C,B,C,B,C,TRUE
A,A,A,A,A,C,B,B,B,C,A,C,B,B,B,C,C,C,C,B,C,FALSE
A,A,A,A,A,C,B,B,B,B,B,B,B,B,B,B,A,B,C,B,C,FALSE
A,A,A,A,A,B,C,B,B,B,D,C,B,B,C,B,A,B,C,B,C,FALSE
B,B,A,A,A,B,C,B,B,B,D,C,B,C,B,B,C,B,C,B,C,TRUE
A,A,A,A,A,C,C,A,B,C,A,C,B,B,B,C,C,C,C,B,C,FALSE
B,A,A,A,A,C,C,A,B,C,A,C,B,B,C,B,B,B,C,B,C,FALSE
A,A,A,A,A,C,C,A,B,D,A,C,B,B,B,C,A,C,C,B,C,FALSE
A,B,A,A,A,B,C,A,C,C,B,C,C,B,C,C,B,C,C,C,C,FALSE
A,B,A,A,A,B,C,B,C,C,C,C,B,B,C,C,B,C,C,B,C,FALSE
A,A,A,A,A,B,C,B,C,B,D,C,C,B,C,B,B,C,C,C,C,FALSE
A,B,A,A,A,B,C,C,C,B,D,C,C,C,C,A,A,C,C,C,C,FALSE
A,B,A,A,A,B,C,B,C,C,D,C,B,C,C,C,C,C,C,B,C,FALSE
B,A,A,A,A,B,C,A,C,C,D,C,B,B,C,C,C,C,C,B,C,FALSE
A,A,A,A,A,B,C,A,C,C,D,C,C,B,C,C,A,C,C,C,C,FALSE
A,A,A,A,A,B,C,B,C,C,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,A,A,A,A,B,C,B,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,B,A,A,A,B,C,B,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
B,A,A,A,A,B,C,B,C,C,D,C,C,B,C,C,B,C,C,C,C,FALSE
B,A,A,A,A,B,C,A,C,C,D,C,C,B,C,C,C,C,C,C,C,FALSE
B,A,A,A,A,B,C,B,C,C,D,C,C,B,C,C,C,C,C,C,C,FALSE
B,A,A,A,A,B,C,A,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,A,A,B,C,A,C,C,D,C,C,C,C,C,C,C,C,C,C,TRUE
B,B,A,A,A,B,C,B,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,B,A,A,A,B,C,C,C,C,D,C,D,D,C,C,A,C,C,D,C,FALSE
A,A,A,A,A,B,C,A,C,D,D,C,C,B,C,C,C,C,C,C,C,FALSE
A,B,A,A,A,B,C,B,C,D,D,C,C,B,C,C,C,C,C,C,C,FALSE
B,A,A,A,A,B,C,A,C,D,D,C,C,B,C,C,C,C,C,C,C,FALSE
B,A,A,A,A,B,C,B,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,A,A,A,A,B,C,B,C,D,D,D,D,B,D,C,B,D,C,D,C,FALSE
A,A,A,A,A,C,C,B,C,C,A,C,B,B,B,C,C,C,C,B,C,FALSE
A,A,A,A,A,C,C,A,C,D,A,C,B,B,C,C,B,B,C,B,C,FALSE
A,A,A,A,A,C,C,A,C,D,A,C,B,B,C,C,C,C,C,B,C,FALSE
B,A,A,A,A,C,C,A,C,D,A,C,B,B,C,C,B,C,C,B,C,FALSE
A,A,A,A,A,C,C,A,C,D,A,C,C,B,C,C,C,C,C,C,C,FALSE
A,B,A,A,A,C,C,B,C,D,A,C,C,B,C,C,C,C,C,C,C,TRUE
B,B,A,A,A,C,C,A,C,D,A,C,C,B,C,C,B,C,C,C,C,FALSE
A,A,A,A,B,B,B,C,A,B,D,B,B,B,B,A,B,B,C,B,C,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,A,A,C,B,C,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,B,B,A,C,B,C,FALSE
A,A,A,A,B,C,B,C,A,B,A,A,B,B,B,B,C,A,C,B,C,FALSE
B,A,A,A,B,C,B,C,A,B,A,A,B,B,B,A,B,A,C,B,C,FALSE
A,B,A,A,B,C,B,C,A,B,A,B,B,B,B,A,A,B,C,B,C,FALSE
A,A,A,A,B,C,B,C,A,B,B,A,B,B,B,A,A,A,C,B,C,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,B,B,A,A,B,C,B,C,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,C,B,A,A,B,C,B,C,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,B,B,B,A,B,C,C,B,C,FALSE
A,B,A,A,B,B,B,C,B,B,D,B,B,B,B,B,A,B,C,B,C,FALSE
A,B,A,A,B,B,B,C,B,B,D,B,B,C,B,B,A,B,C,B,C,TRUE
A,B,A,A,B,B,B,C,B,B,D,B,B,B,B,B,B,B,C,B,C,FALSE
B,A,A,A,B,B,B,C,B,B,D,B,B,B,B,B,C,B,C,B,C,FALSE
B,B,A,A,B,B,B,C,B,B,D,B,B,C,B,B,B,B,C,B,C,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,C,B,B,A,A,B,C,C,C,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,C,C,B,A,A,B,C,C,C,FALSE
A,A,A,A,B,B,B,C,B,B,D,B,C,C,C,A,A,B,C,C,C,FALSE
A,A,A,A,B,C,B,C,B,B,A,B,B,C,B,B,B,B,C,B,C,FALSE
A,B,A,A,B,C,B,C,B,B,A,B,B,B,B,B,B,B,C,B,C,FALSE
A,B,A,A,B,C,B,C,B,B,A,B,B,C,B,C,B,B,C,B,C,FALSE
B,B,A,A,B,C,B,C,B,B,A,B,B,B,B,A,C,B,C,B,C,FALSE
A,A,A,A,B,C,B,C,B,C,A,B,B,B,B,C,C,C,C,B,C,FALSE
B,A,A,A,B,C,B,C,B,B,B,B,B,C,B,C,B,B,C,B,C,FALSE
B,B,A,A,B,B,C,C,B,C,C,C,B,B,B,C,C,C,C,B,C,TRUE
A,A,A,A,B,B,C,C,B,B,D,C,B,B,B,B,A,C,C,B,C,FALSE
A,A,A,A,B,B,C,C,B,B,D,C,B,C,B,C,A,C,C,B,C,FALSE
A,A,A,A,B,B,C,C,B,B,D,C,B,C,C,B,C,B,C,B,C,FALSE
B,B,A,A,B,B,C,C,B,B,D,C,B,C,B,B,B,B,C,B,C,FALSE
B,B,A,A,B,B,C,C,B,B,D,C,B,B,B,B,C,B,C,B,C,FALSE
A,A,A,A,B,B,C,C,B,B,D,C,C,C,B,A,A,B,C,C,C,FALSE
A,A,A,A,B,B,C,C,B,B,D,C,C,C,B,A,A,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,B,B,D,C,C,C,B,B,B,B,C,C,C,FALSE
A,B,A,A,B,B,C,C,B,B,D,C,C,C,C,B,B,B,C,C,C,FALSE
B,B,A,A,B,B,C,C,B,B,D,C,C,B,B,B,C,C,C,C,C,FALSE
B,A,A,A,B,B,C,C,B,C,D,C,B,C,B,C,C,C,C,B,C,FALSE
B,B,A,A,B,C,C,C,B,C,A,C,B,C,B,C,B,B,C,B,C,TRUE
B,B,A,A,B,B,C,C,C,C,C,C,B,C,C,C,B,C,C,B,C,TRUE
B,A,A,A,B,B,C,C,C,C,C,C,C,B,C,C,C,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,B,D,C,B,B,B,A,C,C,C,B,C,FALSE
A,A,A,A,B,B,C,C,C,B,D,C,C,B,C,C,A,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,B,D,C,C,C,C,A,A,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,B,D,C,C,C,C,B,A,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,B,D,C,C,C,B,C,A,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,B,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,B,D,C,C,B,B,B,B,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,B,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,B,D,C,C,C,B,B,A,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,B,D,C,C,C,C,B,A,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,B,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,B,D,C,C,C,B,B,B,C,C,C,C,FALSE
B,A,A,A,B,B,C,C,C,B,D,C,C,C,C,B,B,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,B,D,C,C,B,C,B,B,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,B,D,C,C,C,C,A,B,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,B,D,C,C,C,C,B,B,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,B,D,C,C,B,C,B,C,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,B,D,C,C,C,C,B,C,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,B,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,B,D,C,D,C,C,A,A,C,C,D,C,FALSE
A,A,A,A,B,B,C,C,C,C,D,C,B,B,C,C,B,C,C,B,C,FALSE
A,B,A,A,B,B,C,C,C,C,D,C,B,B,B,C,A,C,C,B,C,FALSE
A,A,A,A,B,B,C,C,C,C,D,C,C,B,C,C,A,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,C,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,A,A,A,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,C,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,B,A,A,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,TRUE
A,C,A,A,B,B,C,C,C,C,D,C,C,D,C,C,A,C,C,C,C,FALSE
B,A,A,A,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,C,D,C,C,B,C,C,C,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,C,D,C,C,B,C,C,C,C,C,C,C,TRUE
B,B,A,A,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,TRUE
B,C,A,A,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,TRUE
C,B,A,A,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
C,B,A,A,B,B,C,C,C,C,D,C,D,C,C,C,C,C,C,D,C,FALSE
B,A,A,A,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,A,A,A,B,B,C,C,C,D,D,C,C,B,C,C,D,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,A,B,B,C,C,C,D,D,C,C,C,C,C,D,C,C,C,C,FALSE
B,C,A,A,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,A,B,B,C,B,C,D,D,D,C,C,C,D,C,D,C,C,C,FALSE
B,A,A,A,B,B,C,C,C,D,D,D,D,C,D,C,C,D,C,D,C,FALSE
A,A,A,A,B,C,C,C,C,C,A,C,B,B,B,C,A,C,C,B,C,FALSE
B,B,A,A,B,C,C,C,C,D,A,C,B,B,C,C,C,C,C,B,C,FALSE
A,A,A,A,B,B,D,C,D,D,D,D,D,C,D,D,C,D,C,D,C,FALSE
B,B,A,A,B,B,D,C,D,D,D,D,D,C,D,D,C,D,C,D,C,TRUE
A,B,A,B,B,C,B,C,A,B,B,A,B,B,B,A,B,A,C,B,C,FALSE
A,A,A,B,B,B,B,C,B,B,D,B,B,B,B,B,A,B,C,B,C,FALSE
A,A,A,B,B,B,B,C,B,B,D,B,C,B,B,A,A,B,C,C,C,FALSE
A,A,A,B,B,C,B,C,B,B,A,B,B,B,B,C,A,B,C,B,C,FALSE
A,A,A,B,B,C,B,C,B,B,A,B,B,C,B,B,A,B,C,B,C,FALSE
A,A,A,B,B,C,B,C,B,B,A,B,B,B,B,C,C,B,C,B,C,FALSE
A,B,A,B,B,C,B,B,B,B,A,B,B,B,B,B,B,B,C,B,C,FALSE
A,A,A,B,B,C,B,B,B,C,A,B,B,B,B,C,B,B,C,B,C,FALSE
A,A,A,B,B,C,B,C,B,C,A,B,B,B,B,B,C,B,C,B,C,FALSE
A,A,A,B,B,C,B,C,B,C,A,B,B,B,B,B,C,B,C,B,C,TRUE
A,A,A,B,B,C,B,C,B,C,A,B,B,B,B,C,C,B,C,B,C,FALSE
A,A,A,B,B,C,B,C,B,C,A,B,B,B,B,C,C,B,C,B,C,TRUE
B,A,A,B,B,C,B,C,B,C,A,B,B,B,B,B,C,B,C,B,C,FALSE
A,A,A,B,B,C,B,C,B,C,A,C,B,B,B,C,A,B,C,B,C,FALSE
A,A,A,B,B,C,B,C,B,B,B,B,B,B,B,B,A,B,C,B,C,FALSE
A,A,A,B,B,C,B,C,B,B,B,B,B,B,B,B,C,B,C,B,C,FALSE
B,A,A,B,B,C,B,C,B,B,B,C,B,B,B,B,A,B,C,B,C,FALSE
A,A,A,B,B,B,C,C,B,B,D,C,B,B,B,B,C,B,C,B,C,FALSE
A,A,A,B,B,B,C,C,B,B,D,C,B,C,B,C,C,B,C,B,C,FALSE
A,A,A,B,B,B,C,C,B,B,D,C,C,C,B,B,A,B,C,C,C,FALSE
A,A,A,B,B,B,C,C,B,C,D,C,B,C,B,C,C,C,C,B,C,FALSE
A,A,A,B,B,C,C,C,B,C,A,C,B,B,B,C,C,B,C,B,C,FALSE
A,A,A,B,B,C,C,C,B,C,A,C,B,B,B,C,C,B,C,B,C,TRUE
A,B,A,B,B,C,C,C,B,C,A,C,B,B,B,C,A,B,C,B,C,FALSE
A,B,A,B,B,C,C,C,B,C,B,C,B,B,B,C,A,C,C,B,C,FALSE
A,A,A,B,B,B,C,C,C,D,C,C,C,C,C,C,B,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,B,D,C,C,C,C,A,A,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,B,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,B,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,B,D,C,C,B,C,A,C,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,B,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,B,A,B,B,B,C,C,C,B,D,C,C,B,B,B,C,C,C,C,C,FALSE
A,B,A,B,B,B,C,C,C,B,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,B,B,B,C,C,C,B,D,C,C,C,C,C,A,C,C,C,C,FALSE
B,B,A,B,B,B,C,C,C,B,D,C,C,C,C,B,C,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,C,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,C,D,C,C,B,C,C,B,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,A,A,B,B,B,C,C,C,C,D,C,C,B,C,C,C,C,C,C,C,FALSE
A,B,A,B,B,B,C,C,C,C,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,B,A,B,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
B,A,A,B,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,B,B,B,C,C,C,C,D,C,C,B,C,C,C,C,C,C,C,FALSE
B,B,A,B,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,B,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,TRUE
B,C,A,B,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
C,B,A,B,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,A,A,B,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,A,A,B,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,TRUE
A,A,A,B,B,C,C,C,C,D,A,C,C,B,C,C,B,C,C,C,C,FALSE
B,B,A,B,B,C,C,C,C,D,A,C,C,B,C,C,A,C,C,C,C,FALSE
A,B,A,B,B,C,C,C,C,C,B,C,B,B,C,C,A,C,C,B,C,FALSE
B,A,A,B,B,B,D,C,D,D,D,D,D,D,D,D,C,D,C,D,C,TRUE
B,A,A,C,B,B,B,C,B,B,B,B,B,B,B,B,B,B,C,B,C,FALSE
A,A,A,C,B,B,B,C,B,B,D,B,B,C,B,B,A,B,C,B,C,FALSE
A,B,A,C,B,B,B,C,B,B,D,B,B,C,B,B,A,B,C,B,C,FALSE
B,A,A,C,B,B,B,C,B,B,D,B,B,C,B,A,C,B,C,B,C,FALSE
B,B,A,C,B,B,B,C,B,B,D,B,B,C,B,B,B,B,C,B,C,FALSE
A,A,A,C,B,C,B,C,B,B,A,B,B,C,B,B,A,B,C,B,C,FALSE
B,B,A,C,B,C,B,C,B,C,A,B,B,B,B,C,B,B,C,B,C,FALSE
A,A,A,C,B,C,B,C,B,B,B,B,B,C,B,B,A,B,C,B,C,FALSE
A,B,A,C,B,C,B,C,B,B,B,B,B,B,B,B,B,B,C,B,C,FALSE
B,B,A,C,B,C,B,C,B,B,B,B,B,B,B,B,C,B,C,B,C,FALSE
A,A,A,C,B,B,C,C,B,C,C,C,B,B,B,C,A,C,C,B,C,FALSE
A,B,A,C,B,B,C,C,B,B,D,C,B,C,B,B,C,B,C,B,C,FALSE
B,A,A,C,B,B,C,C,B,B,D,C,B,B,B,B,C,B,C,B,C,FALSE
A,A,A,C,B,B,C,C,B,B,D,C,C,C,B,B,A,C,C,C,C,FALSE
A,B,A,C,B,B,C,C,B,B,D,C,C,C,B,C,C,B,C,C,C,FALSE
A,B,A,C,B,B,C,C,B,C,D,C,B,B,C,B,A,B,C,B,C,FALSE
B,B,A,C,B,C,C,C,B,C,A,C,B,B,B,C,B,B,C,B,C,FALSE
B,B,A,C,B,C,C,C,B,C,A,C,B,B,C,C,C,C,C,B,C,FALSE
A,A,A,C,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,TRUE
B,B,A,C,B,B,C,C,C,C,C,C,C,C,C,C,B,C,C,C,C,TRUE
B,B,A,C,B,B,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,B,D,C,C,C,C,B,A,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,B,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,B,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,B,A,C,B,B,C,C,C,B,D,C,C,C,C,B,A,C,C,C,C,FALSE
A,B,A,C,B,B,C,C,C,B,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,B,A,C,B,B,C,C,C,B,D,C,C,D,C,C,C,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,B,D,C,C,B,B,A,C,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,B,D,C,C,C,C,C,C,C,C,C,C,TRUE
B,B,A,C,B,B,C,C,C,B,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,B,B,C,C,C,C,C,B,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,B,C,C,C,C,C,C,B,C,FALSE
B,A,A,C,B,B,C,C,C,C,D,C,B,B,B,B,C,C,C,B,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,C,B,C,C,A,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,C,B,C,C,B,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,C,B,C,C,C,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,TRUE
A,B,A,C,B,B,C,C,C,C,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,B,A,C,B,B,C,C,C,C,D,C,C,D,C,C,A,C,C,C,C,FALSE
A,B,A,C,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,B,A,C,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,B,A,C,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,TRUE
A,B,A,C,B,B,C,C,C,C,D,C,C,D,C,C,C,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,TRUE
B,A,A,C,B,B,C,C,C,C,D,C,C,B,C,C,C,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,TRUE
B,A,A,C,B,B,C,C,C,C,D,C,C,D,C,C,C,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,C,D,C,C,D,C,C,D,C,C,C,C,FALSE
B,B,A,C,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
B,B,A,C,B,B,C,C,C,C,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,C,B,B,C,C,C,C,D,C,C,D,C,C,C,C,C,C,C,FALSE
B,B,A,C,B,B,C,C,C,C,D,C,C,D,C,C,C,C,C,C,C,TRUE
B,B,A,C,B,B,C,C,C,C,D,C,C,C,C,C,D,C,C,C,C,FALSE
C,A,A,C,B,B,C,C,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
C,C,A,C,B,B,C,C,C,C,D,C,C,C,C,C,D,C,C,C,C,TRUE
A,A,A,C,B,B,C,C,C,C,D,C,D,D,C,C,B,C,C,D,C,FALSE
B,B,A,C,B,B,C,C,C,C,D,C,D,D,C,C,C,C,C,D,C,FALSE
B,B,A,C,B,B,C,C,C,C,D,C,D,D,C,C,D,C,C,D,C,FALSE
A,B,A,C,B,B,C,C,C,C,D,D,D,D,D,C,C,C,C,D,C,FALSE
B,B,A,C,B,B,C,C,C,C,D,D,D,D,C,C,C,D,C,D,C,FALSE
A,A,A,C,B,B,C,C,C,D,D,C,C,B,C,C,C,C,C,C,C,TRUE
A,A,A,C,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
A,C,A,C,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,TRUE
B,A,A,C,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,TRUE
B,A,A,C,B,B,C,C,C,D,D,C,C,D,C,C,C,C,C,C,C,FALSE
B,A,A,C,B,B,C,C,C,D,D,C,C,C,C,C,D,C,C,C,C,FALSE
B,B,A,C,B,B,C,C,C,D,D,C,C,C,C,C,B,C,C,C,C,FALSE
B,B,A,C,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,B,A,C,B,B,C,C,C,D,D,C,C,C,C,C,C,C,C,C,C,TRUE
B,B,A,C,B,B,C,C,C,D,D,C,C,D,C,C,C,C,C,C,C,FALSE
B,B,A,C,B,B,C,C,C,D,D,C,C,D,C,C,D,C,C,C,C,FALSE
C,C,A,C,B,B,C,C,C,D,D,C,C,D,C,C,D,C,C,C,C,TRUE
B,A,A,C,B,B,C,C,C,D,D,C,D,D,C,C,C,C,C,D,C,FALSE
B,C,A,C,B,B,C,C,C,D,D,C,D,C,C,C,D,C,C,D,C,TRUE
B,A,A,C,B,B,C,C,C,D,D,D,D,B,D,C,D,D,C,D,C,FALSE
B,B,A,C,B,B,C,C,C,D,D,D,D,C,D,C,C,D,C,D,C,FALSE
B,B,A,C,B,B,C,C,C,D,D,D,D,C,D,C,D,D,C,D,C,FALSE
B,C,A,C,B,B,C,C,C,D,D,D,D,D,D,D,C,D,C,D,C,TRUE
B,A,A,C,B,C,C,C,C,C,A,C,B,B,C,C,C,C,C,B,C,FALSE
B,A,A,C,B,C,C,C,C,C,A,C,B,C,B,C,C,C,C,B,C,FALSE
B,A,A,C,B,C,C,C,C,D,A,C,B,B,C,C,C,C,C,B,C,FALSE
B,B,A,C,B,C,C,C,C,D,A,C,C,B,C,C,B,C,C,C,C,FALSE
C,B,A,C,B,C,C,C,C,D,A,C,C,B,C,C,C,C,C,C,C,FALSE
A,A,A,C,B,C,C,C,C,C,B,C,C,B,C,C,B,C,C,C,C,FALSE
A,B,A,C,B,C,C,C,C,C,B,C,C,B,C,C,D,C,C,C,C,FALSE
B,B,A,C,B,C,C,C,C,D,B,C,C,B,C,C,A,C,C,C,C,FALSE
A,C,A,C,B,B,C,C,D,C,D,D,D,D,D,C,B,D,C,D,C,FALSE
B,A,A,C,B,B,D,C,D,D,D,D,D,C,D,C,C,D,C,D,C,FALSE
B,A,A,C,B,B,D,C,D,D,D,D,D,D,D,D,C,D,C,D,C,FALSE
B,A,A,C,B,B,D,C,D,D,D,D,D,D,D,D,D,D,C,D,C,FALSE
A,A,B,C,B,B,C,C,C,D,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,B,A,A,C,B,C,D,C,C,D,D,D,C,D,C,A,C,C,D,C,FALSE
B,B,A,A,C,B,C,D,C,D,D,C,C,C,C,C,D,C,C,C,C,FALSE
B,A,A,C,C,B,C,D,C,B,D,C,D,D,C,C,B,C,C,D,C,FALSE
A,A,A,C,C,B,C,D,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,A,A,C,C,B,C,C,C,C,D,C,C,D,C,C,C,C,C,C,C,FALSE
A,B,A,C,C,B,C,D,C,C,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,A,A,C,C,B,C,D,C,C,D,C,D,C,C,C,B,C,C,D,C,FALSE
A,B,A,C,C,B,C,D,C,C,D,C,D,D,C,C,A,C,C,D,C,FALSE
B,B,A,C,C,B,C,C,C,C,D,C,D,D,C,C,D,C,C,D,C,FALSE
B,B,A,C,C,B,C,D,C,D,D,C,C,C,C,C,C,C,C,C,C,FALSE
B,C,A,C,C,B,C,D,C,D,D,C,C,C,C,D,C,C,C,C,C,FALSE
A,B,A,C,C,B,C,D,C,D,D,D,D,C,D,D,B,D,C,D,C,FALSE
B,B,A,C,C,B,C,D,C,D,D,D,D,C,D,D,B,D,C,D,C,TRUE
A,A,A,C,C,B,D,D,D,C,D,D,D,C,D,C,A,D,C,D,C,FALSE
B,B,B,A,C,B,C,D,C,C,D,C,D,C,C,C,D,C,C,D,C,FALSE
B,A,B,A,C,B,C,D,C,D,D,D,D,C,D,C,C,D,C,D,C,FALSE
A,A,B,B,C,B,C,D,C,B,D,C,C,C,C,C,B,C,C,C,C,FALSE
A,B,B,C,C,B,C,D,C,B,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,A,B,C,C,B,C,D,C,C,D,C,C,C,C,C,A,C,C,C,C,FALSE
A,B,B,C,C,B,C,D,C,C,D,C,D,C,C,C,B,C,C,D,C,FALSE
B,B,B,C,C,B,C,D,C,C,D,C,D,D,C,C,D,C,C,D,C,FALSE
A,A,B,C,C,B,C,D,C,C,D,D,D,D,D,C,A,D,C,D,C,FALSE
A,B,B,C,C,B,C,D,C,C,D,D,D,D,D,C,C,D,C,D,C,FALSE
A,A,B,C,C,B,C,D,C,D,D,D,D,D,D,C,C,D,C,D,C,FALSE
A,A,B,C,C,B,D,D,D,D,D,D,D,D,D,C,B,D,C,D,C,FALSE
A,B,B,C,C,B,D,D,D,D,D,D,D,C,D,D,C,D,C,D,C,FALSE
A,A,D,A,C,B,C,D,C,C,D,C,C,B,C,B,B,C,C,C,C,FALSE
B,A,D,C,C,B,C,D,C,C,D,C,D,D,C,C,C,C,C,D,C,FALSE
A,A,D,C,C,B,C,D,C,D,D,D,D,C,D,C,A,D,C,D,C,FALSE
A,A,D,C,C,B,C,D,C,D,D,D,D,C,D,C,B,D,C,D,C,FALSE
A,A,D,C,C,B,D,D,D,C,D,D,D,D,D,C,A,D,C,D,C,FALSE
A,A,A,A,A,B,D,A,D,D,D,D,D,B,D,D,A,D,D,D,D,FALSE
C,C,A,A,B,B,C,C,C,D,D,C,C,D,C,C,D,C,C,C,D,TRUE
A,B,A,A,B,B,D,C,D,C,D,D,D,D,D,C,C,D,D,D,D,FALSE
A,B,A,C,B,B,C,C,C,C,D,C,D,C,C,C,C,C,D,D,D,FALSE
B,B,A,C,B,B,C,C,C,C,D,D,D,C,D,C,D,D,C,D,D,FALSE
C,A,A,C,B,B,D,C,D,D,D,D,D,D,D,D,D,D,D,D,D,TRUE
A,B,A,A,C,B,D,D,D,C,D,D,D,B,D,C,A,D,D,D,D,FALSE
A,A,A,A,C,B,D,D,D,D,D,D,D,C,D,D,C,D,D,D,D,FALSE
C,C,A,B,C,B,D,D,D,D,D,D,D,D,D,C,D,D,D,D,D,TRUE
B,C,A,C,C,B,C,D,C,C,D,C,C,C,C,C,C,C,D,C,D,TRUE
B,B,A,C,C,B,C,D,C,C,D,D,D,D,D,D,C,C,D,D,D,FALSE
B,A,A,C,C,B,C,C,C,D,D,D,D,D,D,C,D,D,D,D,D,TRUE
B,B,A,C,C,B,C,D,C,D,D,D,D,D,D,D,D,D,D,D,D,FALSE
C,B,A,C,C,B,C,D,C,D,D,D,D,C,D,D,D,D,D,D,D,TRUE
C,C,A,C,C,B,C,D,C,D,D,D,D,D,D,D,C,C,D,D,D,TRUE
A,A,A,C,C,A,D,D,D,C,D,D,D,D,D,D,C,D,D,D,D,FALSE
C,C,A,C,C,B,D,D,D,D,D,D,D,C,D,D,C,D,C,D,D,TRUE
B,B,A,C,C,B,D,D,D,D,D,D,D,C,D,D,D,D,D,D,D,FALSE
B,B,A,C,C,B,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,TRUE
B,D,A,C,C,B,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,FALSE
C,A,A,C,C,B,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,TRUE
C,B,A,C,C,B,D,D,D,D,D,D,D,C,D,D,D,D,D,D,D,TRUE
C,B,B,A,C,B,C,D,C,D,D,D,D,C,D,C,D,C,D,D,D,FALSE
C,C,B,C,C,B,C,D,C,D,D,D,C,C,D,D,C,D,D,C,D,FALSE
A,B,B,C,C,B,D,D,D,C,D,D,D,D,D,C,A,D,D,D,D,FALSE
A,B,B,C,C,B,D,D,D,D,D,D,D,C,D,D,B,D,D,D,D,FALSE
A,B,B,C,C,B,D,D,D,D,D,D,D,C,D,D,C,D,D,D,D,FALSE
A,B,B,C,C,B,D,D,D,D,D,D,D,D,D,D,C,D,D,D,D,FALSE
B,C,B,C,C,B,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,FALSE
D,D,B,C,C,B,D,D,D,D,D,D,D,D,D,D,C,D,D,D,D,FALSE
B,C,C,C,C,B,D,D,D,D,D,D,D,C,D,D,D,D,D,D,D,TRUE
C,A,C,C,C,B,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,TRUE
A,B,D,C,C,B,D,D,D,D,D,D,D,D,D,D,C,D,D,D,D,FALSE
C,B,D,C,C,B,D,D,D,D,D,D,D,C,D,D,D,D,D,D,D,FALSE
C,B,D,D,D,B,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,TRUE
C,D,D,D,D,B,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,TRUE
